{
  "id": "notion-sync-plugin",
  "name": "Notion Sync Plugin",
  "version": "1.0.0",
  "manifestVersion": 1,
  "minSupVersion": "14.0.0",
  "description": "Bidirectional sync between Super Productivity tasks and Notion databases",
  "author": "Alessio Lovato",
  "icon": "notion.svg",
  "iFrame": true,
  "sidePanel": true,
  "permissions": [
    "getTasks",
    "getArchivedTasks",
    "updateTask",
    "addTask",
    "getAllProjects",
    "addProject",
    "getAllTags",
    "addTag",
    "showSnack",
    "openDialog",
    "persistDataSynced",
    "loadSyncedData"
  ],
  "hooks": [
    "taskComplete",
    "taskUpdate",
    "taskDelete",
    "currentTaskChange"
  ]
}
